# dubbo_demo

./: dubbo_demo.ipr  pom.xml  readme.md
api/: pom.xml
api/src/main/java/com/example/api/api/: BlogService.java
api/src/main/java/com/example/api/dto/: BlogCountDTO.java  CountAboutBlogDTO.java  Response.java  TypeCountDTO.java
api/src/main/java/com/example/api/entity/: Blog.java
api/src/main/java/com/example/api/enums/: RespStatus.java  StatusEnum.java
api/src/main/java/com/example/api/service/: LoginService.java
api/src/main/java/com/example/api/util/: ValidatorUtil.java
api/src/main/java/com/example/api/validator/: IsMobile.java  IsMobileValidator.java
api/src/main/java/com/example/api/vo/: LoginVo.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/controller/: BlogController.java  CountController.java  LoginController.java
consumer/src/main/java/com/example/consumer/exception/: GlobalExceptionHandler.java
consumer/src/main/java/com/example/consumer/handler/: GlobalExceptionHandler.java
consumer/src/main/java/com/example/consumer/service/: LoginConsumerService.java
consumer/src/main/java/com/example/consumer/utils/: BeanMapper.java
consumer/src/main/java/com/example/consumer/vo/: CountAboutBlogVo.java  InsertOneBlogReqVo.java  InsetOneBlogReqVo.java  RespVo.java  RespVoEnum.java  Response.java  UpdateOneBlogReqVo.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/bean/: Score.java  User.java
provider/src/main/java/com/example/provider/dto/: BlogCountDTO.java  TypeCountDTO.java
provider/src/main/java/com/example/provider/exception/: BusinessException.java
provider/src/main/resources/: application.yaml
provider/src/main/resources/mappers/: blogmapper.xml
provider/src/test/java/com/example/provider/: ProviderApplicationTests.java
(+12 files in other folders)
